<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px,user-scalable=no">

    <title>Диодный лазер Lasermach</title>
    <meta name="keywords" content="Wingderm Electro-Optics Ltd.">
<meta name="description" content="Wingderm Electro-Optics Ltd.">
 <link href="/favicon.ico" rel="shortcut icon">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="/Public/home/js/jquery.min.js"></script>
<script src="/Public/home/js/swiper.min.js"></script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/Public/home/css/swiper.min.css">
<link href="/Public/home/css/style.css" rel="stylesheet" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-126687633-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126687633-1');
</script>

<script src="/Public/home/js/nav.js" type="text/javascript" defer="defer"></script>
<script type="text/javascript">
$(function(){
    $(".nav_pro").click(function(){
        $.scrollTo('#pro',500);
    });
});
</script>

    <style>
        .footer{margin-top:0px;}
         #cnav{ z-index:99999;} 
    </style><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<link href="/Public/yun/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="/Public/yun/css/index.css" rel="stylesheet" type="text/css">
    <link href="/Public/css/en.css" rel="stylesheet" type="text/css">
</head><div id="screen-shader" style="
            transition: opacity 0.1s ease 0s; 
            z-index: 2147483647;
            margin: 0; 
            border-radius: 0; 
            padding: 0; 
            background: #fac563; 
            pointer-events: none; 
            position: fixed; 
            top: -10%; 
            right: -10%; 
            width: 120%; 
            height: 120%; 
            opacity: 0.2000;
            mix-blend-mode: multiply; 
            display: none;
        "></div>
<body cz-shortcut-listen="true">

 
 
<div id="navbox">
    <div class="children" style="display:none;"></div>
    <div class="children container" style="display:none;">
           <div class="chleft">
           <ul class="xnav">
             <h3><b>Product</b></h3>
                                       <li id="c1" onmouseover="setContentTab('c',1,100)"><a href="/Home/Index/chan_tuji.html?id=5">Lasermach™ Pro</a></li>             <li id="c2" onmouseover="setContentTab('c',2,100)"><a href="/Home/Index/chan_tuji.html?id=6">MesoSkin™</a></li>             <li id="c3" onmouseover="setContentTab('c',3,100)"><a href="/Home/Index/chan_tuji.html?id=7">WeShape™ Pro</a></li>             <span><a href="/Home/Index/chan.html">See More</a></span>
           </ul>
    
           <ul class="xnav">
             <h3><b>Treatment Regimen</b></h3>
                          <li id="c4" onmouseover="setContentTab('c',4,100)"><a href="/Home/Index/chan.html?fid=32">Hair Removal</a></li>             <li id="c5" onmouseover="setContentTab('c',5,100)"><a href="/Home/Index/chan.html?fid=33">Body Contouring</a></li>             <li id="c6" onmouseover="setContentTab('c',6,100)"><a href="/Home/Index/chan.html?fid=34">Moisturizing Tightening</a></li>             <li id="c7" onmouseover="setContentTab('c',7,100)"><a href="/Home/Index/chan.html?fid=35">Cellulite</a></li>             <li id="c8" onmouseover="setContentTab('c',8,100)"><a href="/Home/Index/chan.html?fid=36">Skin Renewal</a></li>             <span><a href="/Home/Index/fangan.html">See More</a></span>   
           </ul>
           </div>
           
           <div class="chright">
                                                   <div class="chimg" id="con_c_1" style="display:block;"><img src="/Uploads/20181210/5c0e0aff72f44.png"></div>                    <div class="chimg" id="con_c_2"><img src="/Uploads/20170911/59b63cb0b14e3.jpg"></div>                    <div class="chimg" id="con_c_3"><img src="/Uploads/20170929/59cdaae62d887.jpg"></div>               
                                <div class="chimg" id="con_c_4"><img src="/Uploads/20170714/5968774031c92.jpg"></div>                <div class="chimg" id="con_c_5"><img src="/Uploads/20170714/59686c3487c9d.jpg"></div>                <div class="chimg" id="con_c_6"><img src="/Uploads/20170714/59686c60a7691.jpg"></div>                <div class="chimg" id="con_c_7"><img src="/Uploads/20170714/59686caee683e.jpg"></div>                <div class="chimg" id="con_c_8"><img src="/Uploads/20170714/59686cfb47ab5.jpg"></div>           </div>
    
    </div>

</div>


<!--手机导航-->
<ul class="wapnav" style="display:none;">
<li class="item-has-child ">
<a href="javascript:void()" class="drop-arrow"><b>Product</b></a>
<ul class="dropdown">
      <li><a href="/Home/Index/chan_tuji.html?id=5">Lasermach™ Pro</a></li><li><a href="/Home/Index/chan_tuji.html?id=6">MesoSkin™</a></li><li><a href="/Home/Index/chan_tuji.html?id=7">WeShape™ Pro</a></li>           <li><a href="/Home/Index/chan.html?id=7">See More</a></li>
</ul>
</li>
<li class="item-has-child ">
<a href="javascript:void()" class="drop-arrow"><b>Treatment Regimen</b></a>
<ul class="dropdown">
    <li><a href="/Home/Index/chan.html?fid=32">Hair Removal</a></li><li><a href="/Home/Index/chan.html?fid=41">Laser Hair</a></li><li><a href="/Home/Index/chan.html?fid=42">Acne</a></li><li><a href="/Home/Index/chan.html?fid=43">Relieve Pain</a></li><li><a href="/Home/Index/chan.html?fid=33">Body Contouring</a></li>        <li><a href="/Home/Index/fangan.html?id=7">See More</a></li>
</ul>
</li>

<li class="item-has-child "><a href="javascript:void()" class="drop-arrow">WingCloud</a></li>

<li class="item-has-child ">
<a href="javascript:void()" class="drop-arrow"><b>About Wingderm</b></a>
<ul class="dropdown">
     <li><a href="/Home/Index/news?id=179">News</a></li><li><a href="/Home/Index/news?id=182">Exhibition</a></li><li><a href="/Home/Index/lianxi?id=181">Contact Us</a></li></ul>

</li>


</ul>
<!--手机导航-->
<!-- <div class="cpban" style="background:url(/Uploads/20180914/5b9b721d5bc80.jpg) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; "><img src="/Uploads/20180914/5b9b721d5bc80.jpg"></div>  -->
<div class="header">
    <div class="container" style="position:relative;">
        <div class="logos"><a href="tel:+38 (099) 519-19-03">+38 (099) 519-19-03</a>
          <br>
            <a href="tel:+38(067) 323-56-97">+38(067) 323-56-97</a></div>  
  
      
    <div class="logos">&nbsp;&nbsp;&nbsp;Киев, ул. Хорива, 3/А | График работы: Пн-Вс: 09:00 - 21:00</div>  
   
  

     

    </div>
 </div>
<!--part2-->
<div class="part2 pr">
    <img src="/Public/yun/images/datu2.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu2_640.jpg" alt="" class="mt">
    <div class="descrip">
        <div class="zitest animated op fadeInUp" data-animation="fadeInUp">
            <img src="/Public/yun/images/part2_io.png" alt="">
            <br>
            <span>Диодный лазер Lasermach (США)<br>Новинка 2020  г</span>
             <p class="zitest animated delay3 fadeInUp title_dily" data-animation="fadeInUp">Лучший выбор для услуг по Лазерной Эпиляции!</p>
          <form class="caal_back_forms">
              <div class="form__group">
  <input type="text" class="form__input namez" id="name" name="name" placeholder="Ваше имя" required="" />

</div>
                
                      <div class="form__group">
  <input type="text" class="form__input phonez" id="phone" name="phone" placeholder="Ваш телефон" required="" />

</div>
             <a href="#" class="submit submits">Получить бесплатную консультацию</a>
            </form>
        </div>
       
      
    </div>
    <!-- Modal HTML embedded directly into document -->
<div id="ex1" class="modal">
  <p><center><form class="caal_back_forms" style="background:#ffffff87;">
              <div class="form__group">
  <input type="text" class="form__input namez2" id="name" name="name" placeholder="Ваше имя" required="">

</div>
                
                      <div class="form__group">
  <input type="text" class="form__input phonez2" id="phone" name="phone" placeholder="Ваш телефон" required="">

</div>
             <a href="#" class="submit submits2" style="width: 68%;">Получить бесплатную консультацию</a>
      </form></center></p>
 
</div>

<!-- Link to open the modal -->

</div>





<!-- <div class="part1 pr pc">
    <img src="/Public/yun/images/datu1.jpg" alt=""/>
    <div class="descrip">
        <div class="zitest animated op" data-animation="fadeInUp">
            <span class="pc">Lasermach Pro</span>
            <span class="fz22">Diode Laser Hair Removal Machine</span>
        </div>
        <p class="zitest animated delay3 pc" data-animation="fadeInUp">Intelligent laser hair removal platform</p>
    </div>
</div> -->
            <!--<img src="/Public/yun/images/part1_io.png" alt=""/>-->

<!--part3-->
<div class="part3 pr">
    <img src="/Public/yun/images/datu3.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu3_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">3 длины волны, подходит <br> для всех оттенков кожи<i class="douhao">, </i><br class="mt"></span>
        <div class="zitest animated  op  delay3 fadeInUp" data-animation="fadeInUp">
            <p> Доступны 808 нм / 755 нм / 1064 нм,<br> подходящие для полного спектра<br> оттенков кожи и всех типов волос </p>
         
        </div>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a href="#ex1" rel="modal:open" class="myButton call_bzck_button">Узнать цену</a>
    </div>
    
    </div>
<!--part4-->
<div class="part4">
    <ul class="clearfix">
        <li class="zitest animated delay2 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_1.png" alt=""><span class="pt part4b">SHR Режим</span></li>
        <li class="zitest animated delay4 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_2.png" alt=""><span class="pt part4b">755nm/808nm/1064nm</span></li>
        <li class="zitest animated delay6 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_3.png" alt=""><span class="part4b">Мощность 600-1000W</span></li>
        <li class="zitest animated delay8 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_4.png" alt=""><span class="pt part4b">12*20mm большое пятно</span></li>
        <li class="zitest animated delay10 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_5.png" alt=""><span class="part4b"> Профессиональный <br> и Эстетические режимы</span></li>
        <li class="zitest animated delay12 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_6.png" alt=""><span class="part4b">контрольных теста <br>в реальном времени</span></li>
        <li class="zitest animated delay14 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_7.png" alt=""><span class="pt part4b">Европейский медицинский <br>СЕ сертификат</span></li>
        <li class="zitest animated delay16 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_8.png" alt=""><span class="pt part4b">12.1" сенсорный экран</span></li>
        <li class="zitest animated delay18 fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_9.png" alt=""><span class="part4b">Лазерный диод <br>производства США</span></li>
        <li class="zitest animated delay20 pc fadeInUp" data-animation="fadeInUp"><img src="/Public/yun/images/part4_10.png" alt=""><span class="part4b">ЖК<br>
дисплей на манипуле
</span></li>
    </ul>
</div>

<!--part5-->
<div class="part5 pr">
    <img src="/Public/yun/images/datu5.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu5_640.jpg" alt="" class="mt">
    <div class="biao mt">
        <img src="/Public/yun/images/datu5_biao.png" alt="">
    </div>
    <div class="descrip">
        <div class="zitest animated op fadeInUp" data-animation="fadeInUp">
            <img src="/Public/yun/images/part5_io.png" alt="">
            <span>Lasermach</span>
        </div>
        <p class="zitest animated delay3 fadeInUp" data-animation="fadeInUp">Более высокая мощность - до 1000 Вт <br>Высокая мощность и короткая длительность<br> импульса улучшают как уровень комфорта, так и эффективность. <br>Быстрое, комфортное<br> и эффективное лечение гарантировано.</p>
    </div>
    <div class="video1 pc">
        <!--<img src="/Public/yun/images/video1_bg.jpg" alt=""/>-->
        <video muted="" src="/Public/yun/images/video1.mp4"></video>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a  href="#ex1" rel="modal:open" class="myButton call_bzck_button">Бесплатная консультация</a>
    </div>
    
    </div>
<!--part6-->
<div class="part6 pr">
    <img src="/Public/yun/images/datu6.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu6_640.jpg" alt="" class="mt">
    <div class="biao mt">
        <img src="/Public/yun/images/datu6.png" alt="">
    </div>
    <div class="title">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">Большой размер пятна</span>
        <p class="zitest animated op delay3 fadeInUp" data-animation="fadeInUp">Большой размер пятна увеличивает глубину<br> проникновения тепла и позволяет <br> волосяной фолликул поглощает больше<br> энергии, улучшая эффективность лечения
            </p>
    </div>
    <div class="video2 pc">
        <video muted="" src="/Public/yun/images/video2.mp4"></video>
    </div>
</div>

<!--part7-->
<div class="part7 pr">
    <img src="/Public/yun/images/datu7.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu7_640.jpg" alt="" class="mt">
    <div class="descrip">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">Компрессорная система охлаждения<br> для быстрого охлаждения</span>
        <p class="zitest animated delay3 fadeInUp" data-animation="fadeInUp">Компрессор промышленного класса HITACHI <br> охлаждается до 4 ℃ всего за 4 секунды.<br> Температура поддерживается на стабильном уровне 4 ℃<br> во время постоянного использования высокой энергии. <br>Это обеспечивает отличную защиту кожи и<br> более комфортный режим для клиента</p>
    </div>
    <div class="part7_rb" id="part7_rb">
        <img src="/Public/yun/images/part7_biao.png" alt="">
        <div class="part7_xian zitest animated part7_animate" data-animation="part7_animate">
            <img src="/Public/yun/images/part7_xian.png" alt="" id="part7_xian" style="width: 951.5px;">
        </div>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a  href="#ex1" rel="modal:open" class="myButton call_bzck_button">Оставить заявку</a>
    </div>
    
    </div>
<!--part8-->
<div class="part8 pr">
    <img src="/Public/yun/images/datu8.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu8_640.jpg" alt="" class="mt">
    <div class="descrip">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">Интеллектуальная система<br> контроля температуры.</span>
        <p class="zitest animated delay3 fadeInUp" data-animation="fadeInUp">Высокоточный датчик температуры PT1000 встроен в <br>манипулу, который контролирует температуру<br> кристала сапфир и поддерживает постоянную 4 ℃<br> обеспечивая комфорт и защиту кожи.</p>
    </div>
    <div class="part8_m">
        <img src="/Public/yun/images/part8_m.png" alt="">
        <div class="part8_m_1  zitest animated delay6 part8_animate" data-animation="part8_animate">
            <img src="/Public/yun/images/part8_m_1.png" alt="">
        </div>
        <div class="part8_m_2 zitest animated delay6 part8_animate2" data-animation="part8_animate2">
            <img src="/Public/yun/images/part8_m_2.png" alt="">
        </div>
    </div>
</div>

<!--part9-->
<div class="part9 pr">
    <img src="/Public/yun/images/datu9.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu9_640.jpg" alt="" class="mt">
    <div class="descrip">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">Эстетический режим</span>
        <p class="zitest animated delay3 fadeInUp" data-animation="fadeInUp">Предустановленные параметры для <br> безопасного и простого использования,<br>  требуют минимальное обучение</p>
    </div>
    <div class="descrip descrip2">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">Профессиональный режим</span>
        <p class="zitest animated delay3 fadeInUp" data-animation="fadeInUp">Интуитивно понятные параметры с<br> возможностью изменения<br>настроек для того чтобы <br>достичь желаемых результатов. <br>Высочайшая точность и эффективность</p>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a  href="#ex1" rel="modal:open" class="myButton call_bzck_button">Хочу этот аппарат</a>
    </div>
    
    </div>
<!--part10-->
<div class="part10 pr">
    <img src="/Public/yun/images/datu10.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu10_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">Двойной фильтр, Двойная защита </span>
        <p class="zitest animated delay3 op fadeInUp" data-animation="fadeInUp">Lasermach
 Оснащен усовершенствованной двухступенчатой системой фильтрации воды. Первый этап принимает ПП хлопок, <br>чтобы отфильтровать примеси и предотвратить лазерное засорение,<br> второй этап использует специальную смолу для отфильтровывать ионы металлов, <br>избегая внутренней лазерной коррозии и продлевая срок службы системы</p>
    </div>
</div>

<!--part11-->
<div class="part11 pr">
    <img src="/Public/yun/images/datu11.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu11_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">ЖК дисплей на ручке</span>
        <p class="zitest animated delay3 op fadeInUp" data-animation="fadeInUp">Уникальный ЖК-дисплей, встроенный в ручку,<br> отображает настройки лечения и прогресс.<br> Это позволяет оператору сосредоточиться на лечении, что повышает скорость и безопасность работы.</p>
    </div>
    <div class="part11_r1 zitest animated op delay2 fadeInUp" data-animation="fadeInUp">
        <img src="/Public/yun/images/part11_r1.png" alt="">
        <span>Профессиональный режим</span>
    </div>
    <div class="part11_r2 zitest animated op delay4 fadeInUp" data-animation="fadeInUp">
        <img src="/Public/yun/images/part11_r2.png" alt="">
        <span>Эстетический режим</span>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a  href="#ex1" rel="modal:open" class="myButton call_bzck_button">Узнать цену</a>
    </div>
    
    </div>
<!--part12-->
<div class="part12 pr">
    <img src="/Public/yun/images/datu12.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu12_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op fadeInUp" data-animation="fadeInUp">Большой экран HD <br class="mt">для идеального взаимодействия</span>
        <p class="zitest animated delay3 op fadeInUp" data-animation="fadeInUp">Большой 12,1-дюймовый монитор с сенсорным <br> экраном использует высокое разрешение 16: 9<br> и поддерживает Samsung 8-битный процессор <br>A53 с тактовой частотой 1,4 ГГц.<br> Пользовательский интерфейс на базе Android <br>чрезвычайно прост в использовании</p>
    </div>
</div>

<!--part13-->
<div class="part13 pr">
    <img src="/Public/yun/images/datu13.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu13_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op" data-animation="fadeInUp">Автоматическая 24-точечная проверка системы</span>
        <p class="zitest animated delay3 op" data-animation="fadeInUp"> Когда машина включена, запускается автоматическая проверка безопасности системы из 24 пунктов.<br> Это гарантирует, что аппарат находится в отличном рабочем состоянии и заранее выявляет любые проблемы для пользователя.</p>
    </div>
    <div class="part13_m pc">
        <img src="/Public/yun/images/part13_m.png" alt="">
    </div>
</div>

<div class="call_back_form">

    
    <div class="need_call">
      <a   href="#ex1" rel="modal:open" class="myButton call_bzck_button">Бесплатная консультация</a>
    </div>
    
    </div>
    
<!--part14-->
<div class="part14 pr">
    <img src="/Public/yun/images/datu14.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu14_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op" data-animation="fadeInUp">Мониторинг положения ручки</span>
        <p class="zitest animated delay3 op" data-animation="fadeInUp">Наша интеллектуальная система распознает, когда манипула помещена обратно в держатель и использование лазера<br> в этом положении отключено, исключая <br>невозможным случайные выстрелы. Система охлаждения также автоматически отключается.<br> Эти особенности гарантируют, что Lasermach безопасен и безопасен для окружающей среды.</p>
    </div>
    <div class="part14_r1 zitest animated op delay4" data-animation="fadeInUp">
        <img src="/Public/yun/images/part14_r1.png" alt="">
        <span>Внутренний контроль безопасности</span>
    </div>
    <div class="part14_r2 zitest animated op delay4" data-animation="fadeInUp">
        <img src="/Public/yun/images/part14_r2.png" alt="">
        <span>Безопасный и энергосберегающий</span>
    </div>
    <div class="video3 pc">
        <video muted="" src="/Public/yun/images/video3.mp4"></video>
    </div>
</div>

<!--part15-->
<div class="part15 pr">
    <img src="/Public/yun/images/datu15.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu15_640.jpg" alt="" class="mt">
    <div class="descrip">
        <span class="zitest animated op" data-animation="fadeInUp">Профессиональный импульс <br>постоянного тока блока питания лазера</span>
        <p class="zitest animated delay3" data-animation="fadeInUp">Максимальный ток: 100А, Максимальная мощность: 2000 Вт Высокая мощность обеспечивает достаточную энергию для оптимальных результатов. Многоступенчатая система устойчивого потока и высокоточная антишоковая функция сводит к минимуму воздействие на лазер, продлевая его срок службы.<br><br><br><br></p>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a   href="#ex1" rel="modal:open" class="myButton call_bzck_button">Узнать цену</a>
    </div>
    
    </div>
<!--part16-->
<div class="part16 pr">
    <img src="/Public/yun/images/datu16.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu16_640.jpg" alt="" class="mt">
    <div class="descrip">
        <span class="zitest animated op" data-animation="fadeInUp">Лазерный диод Lasertel США </span>
        <p class="zitest animated delay3" data-animation="fadeInUp">Чрезвычайно высококачественные лазерные диоды американского производства позволяют<br> 20 000 часов непрерывного использования лазера; или 20 миллионов выстрелов гарантировано.</p>
    </div>
    <div class="part16_m zitest animated delay14" data-animation="flash">
        <img src="/Public/yun/images/part16_m.png" alt="" class="pc">
        <img src="/Public/yun/images/part16_m_640.png" alt="" class="mt">
    </div>
</div>

<!--part17-->
<div class="part17 pr">
    <img src="/Public/yun/images/datu17.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu17_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op" data-animation="fadeInUp">Е. U. сертификат</span>
        <p class="zitest animated delay3 op" data-animation="fadeInUp"> Lasermach соответствует последнему стандарту медицинского оборудования Европейского Союза.<br> Медицинский CE ЕС Сертификат был выдан в Германии TUV: SUD после ряда строгих испытаний.</p>
    </div>
    <div class="part17_io">
        <img src="/Public/yun/images/part17_io1.png" alt="" class="pc">
        <img src="/Public/yun/images/part17_io2.png" alt="" class="pc">
        <img src="/Public/yun/images/part17_io1_640.png" alt="" class="mt">
        <img src="/Public/yun/images/part17_io2_640.png" alt="" class="mt">
    </div>
    <div class="part17_m">
        <ul>
            <li>
                <img src="/Public/yun/images/part17_m1.jpg" alt="">
            </li>
            <li>
                <img src="/Public/yun/images/part17_m2.jpg" alt="">
            </li>
            <li>
                <img src="/Public/yun/images/part17_m3.jpg" alt="">
            </li>
            <li>
                <img src="/Public/yun/images/part17_m4.jpg" alt="">
            </li>
        </ul>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a href="#ex1" rel="modal:open" class="myButton call_bzck_button">Хочу этот аппарат</a>
    </div>
    
    </div>
<!--part18-->
<div class="part18 pr">
    <img src="/Public/yun/images/datu18.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu18_640.jpg" alt="" class="mt">
    <div class="descrip">
        <span class="zitest animated op" data-animation="fadeInUp">Высококачественные дизайнерские материалы</span>
        <p class="zitest animated delay3" data-animation="fadeInUp">Цельнометаллический каркас Lasermach, сделаная  из ABS пластика внешняя оболочка обеспечивает прочное и высококачественное покрытие.<br> Тщательно продуманная фильтрация воды и <br>отделение электричества также обеспечивает высочайший стандарт безопасности</p>
    </div>
</div>


<!--part19-->
<div class="part19 pr">
    <img src="/Public/yun/images/datu19.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu19_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op" data-animation="fadeInUp">Уникальный дизайн безопасных розеток</span>
        <p class="zitest animated delay3 op" data-animation="fadeInUp">c простым вращающимся переключателем для блокировки и разблокировки ручки</p>
    </div>
</div>
<div class="call_back_form">

    
    <div class="need_call">
      <a  href="#ex1" rel="modal:open"  class="myButton call_bzck_button">Узнать цену</a>
    </div>
    
    </div>
<!--part20-->
<div class="part20 pr">
    <img src="/Public/yun/images/datu20.jpg" alt="" class="pc">
    <img src="/Public/yun/images/datu20_640.jpg" alt="" class="mt">
    <div class="title">
        <span class="zitest animated op" data-animation="fadeInUp">Аппарат премиум класса</span>
    </div>
    <div class="part20_m">
        <ul>
            <li>
                <img src="/Public/yun/images/part20_m1.png" alt="">
                <p>Ручка из алюминиевого сплава</p>
            </li>
            <li>
                <img src="/Public/yun/images/part20_m2.png" alt="">
                <p>45 ° угол поворота экрана</p>
            </li>
            <li>
                <img src="/Public/yun/images/part20_m3.png" alt="">
                <p>Продуманный дизайн</p>
            </li>
            <li>
                <img src="/Public/yun/images/part20_m4.png" alt="">
                <p>Рукав ручки из неопрена</p>
            </li>
            <li>
                <img src="/Public/yun/images/part20_m5.png" alt="">
                <p>Окно наблюдения за уровнем воды </p>
            </li>
            <li>
                <img src="/Public/yun/images/part20_m6.png" alt="">
                <p>Конструкция ножного переключателя</p>
            </li>
            <li>
                <img src="/Public/yun/images/part20_m7.png" alt="">
                <p>Платформа ножного переключателя</p>
            </li>
            <li>
                <img src="/Public/yun/images/part20_m8.png" alt="">
                <p>Дизайн динамика</p>
            </li>
        </ul>
    </div>
</div>

<!-- gognying e-->

<!-- <div class="online-service">
<ul>
	<li class="go-top" style="cursor:pointer;">
      <p style="font-size:14px;padding-top:45px;width:100%;text-align:center;color: #ccc;">返回顶部</p>
  </li>
</ul>
</div> -->

<div class="copy">
 <div class="container">
    <div class="copyimg">
    
    </div>
    <div class="copytxt">
<a href="tel:+38 (099) 519-19-03">+38 (099) 519-19-03</a>
          <br>   <br>
            <a href="tel:+38(067) 323-56-97">+38(067) 323-56-97</a>

    </div>
 </div>
</div>
    <style>
        input.swal-content__input {
    font-size: 33px;
    padding: 11px;
}

button.swal-button.swal-button--confirm {
    font-size: 37px;
    /* width: 100%; */
}
    </style>
<script>
    var swiper = new Swiper('.banner', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 0,
        loop: true,
        autoplay: 5000,
        speed:500,
    });


    var swiper = new Swiper('.wapban', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 0,
        loop: true,
        autoplay: 5000,
        speed:500,
    });

</script>
    
    
<script src="/Public/home/js/js.js"></script>

<!--<script type="text/javascript" src="/Public/js/jquery.min.js"></script>-->
<script type="text/javascript" src="/Public/yun/js/other.js"></script>
<script type="text/javascript" src="/Public/yun/js/isScroll.js"></script>
<script type="text/javascript">

    function part7(){
        var p7Width=document.querySelector(".part7_rb").getBoundingClientRect().width;
        var part7_xian = document.getElementById("part7_xian");
        part7_xian.style.width = p7Width+"px";
    }
    part7();

    function part8(){
        var p7Width=document.querySelector(".part7_rb").getBoundingClientRect().width;
        var part7_xian = document.getElementById("part7_xian");
        part7_xian.style.width = p7Width+"px";
    };
    part7();

    $(document).ready(function () {
        isScroll.init('.zitest');
        $(window).resize(function () {
            part7();
        });
    });




</script>

<script type="text/javascript">
    
 

   
        
    $('.submits').on('click', function(e) {
     
        
          e.preventDefault();
           if($('.namez').val()==false){
                  $('.namez').css("border-color", "red");
            }else if($('.phonez').val()==false){
                     $('.phonez').css("border-color", "red");
                
            }else{
                
             location.replace("/mail.php?name="+$('.namez').val()+"&phone="+$('.phonez').val()+"");
            }
            
        
        
 console.log($('.namez').val());
});
    
        $('.submits2').on('click', function(e) {
            
              e.preventDefault();
            
            if($('.namez2').val()==false){
                  $('.namez2').css("border-color", "red");
            }else if($('.phonez2').val()==false){
                     $('.phonez2').css("border-color", "red");
                
            }else{
                
             location.replace("/mail.php?name="+$('.namez2').val()+"&phone="+$('.phonez2').val()+"");
            }
            
            
   
 console.log($('.namez').val());
});
    
    
var wapkuan=document.body.clientWidth;
var gaos=$(".nav-height").offset().top;

if(wapkuan<768){
    setInterval(function(){
        var rc=$(document).scrollTop();
        if(rc > gaos){
            $(".go-top").show();
        }else{
            $(".go-top").hide();
        }
    },10)
}else{
    setInterval(function(){
        var rc=$(document).scrollTop();
        if(rc > gaos){
            $(".go-top").show();
        }else{
            $(".go-top").hide();
        }   
    },10)
    }
</script>

<iframe id="frame-onFontResize1590004582000" style="width: 100em; height: 10px; position: absolute; border-width: 0px; top: -5000px; left: -5000px;"></iframe></body></html>