<!DOCTYPE html>

<html lang="zh-CN">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Treatment Regimen_Wingderm Electro-Optics Ltd.</title>

  <meta name="keywords" content="Wingderm Electro-Optics Ltd.">
<meta name="description" content="Wingderm Electro-Optics Ltd.">
 <link href="/favicon.ico" rel="shortcut icon" />
<script src="/Public/home/js/jquery.min.js"></script>
<script src="/Public/home/js/swiper.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/Public/home/css/swiper.min.css">
<link href="/Public/home/css/style.css" rel="stylesheet" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126687633-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126687633-1');
</script>


</head>

<body>

  <div class="header">
    <div class="container" style="position:relative;">
      <div class="logos"><a href="/Home/Index/index.html"><img src="/Public/home/images/logo.png"/></a></div>  
      <ul class="nav" id="navlist">
         <li><a href="/Home/Index/index.html">Home</a></li>
         <li class="ch01"><a href="/Home/Index/chan">Product</a></li><li class="ch01"><a href="javascript:void(0)">WingCloud</a></li><li class="ch01"><a href="/Home/Index/about">About Wingderm</a></li>      </ul>

      <div class="cnen"><a href="http://www.wingderm.com.cn/">中文</a> | <a href="http://www.wingderm.com/">English</a></div>
      <div class="herig">
         <div class="tel"><a href="mailto:(8610) 62910812">E-mail：info@wingderm.com</a></div>
      </div> 
     <a href="http://www.wingderm.com.cn/" class="yyqh">中文</a>

      <button class="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
      </button>

    </div>
 </div>
 
 
<div id="navbox">
    <div class="children" style="display:none;"></div>
    <div class="children container" style="display:none;">
           <div class="chleft">
           <ul class="xnav">
             <h3><b>Product</b></h3>
                                       <li id="c1" onmouseover="setContentTab('c',1,100)"><a href="/Home/Index/chan_tuji.html?id=5">Lasermach™ Pro</a></li>             <li id="c2" onmouseover="setContentTab('c',2,100)"><a href="/Home/Index/chan_tuji.html?id=6">MesoSkin™</a></li>             <li id="c3" onmouseover="setContentTab('c',3,100)"><a href="/Home/Index/chan_tuji.html?id=7">WeShape™ Pro</a></li>             <span><a href="/Home/Index/chan.html">See More</a></span>
           </ul>
    
           <ul class="xnav">
             <h3><b>Treatment Regimen</b></h3>
                          <li id="c4" onmouseover="setContentTab('c',4,100)"><a href="/Home/Index/chan.html?fid=32">Hair Removal</a></li>             <li id="c5" onmouseover="setContentTab('c',5,100)"><a href="/Home/Index/chan.html?fid=33">Body Contouring</a></li>             <li id="c6" onmouseover="setContentTab('c',6,100)"><a href="/Home/Index/chan.html?fid=34">Moisturizing Tightening</a></li>             <li id="c7" onmouseover="setContentTab('c',7,100)"><a href="/Home/Index/chan.html?fid=35">Cellulite</a></li>             <li id="c8" onmouseover="setContentTab('c',8,100)"><a href="/Home/Index/chan.html?fid=36">Skin Renewal</a></li>             <span><a href="/Home/Index/fangan.html">See More</a></span>   
           </ul>
           </div>
           
           <div class="chright">
                                                   <div class="chimg" id="con_c_1" style="display:block;"><img src="/Uploads/20181210/5c0e0aff72f44.png" ></div>                    <div class="chimg" id="con_c_2" ><img src="/Uploads/20170911/59b63cb0b14e3.jpg" ></div>                    <div class="chimg" id="con_c_3" ><img src="/Uploads/20170929/59cdaae62d887.jpg" ></div>               
                                <div class="chimg" id="con_c_4" ><img src="/Uploads/20170714/5968774031c92.jpg" ></div>                <div class="chimg" id="con_c_5" ><img src="/Uploads/20170714/59686c3487c9d.jpg" ></div>                <div class="chimg" id="con_c_6" ><img src="/Uploads/20170714/59686c60a7691.jpg" ></div>                <div class="chimg" id="con_c_7" ><img src="/Uploads/20170714/59686caee683e.jpg" ></div>                <div class="chimg" id="con_c_8" ><img src="/Uploads/20170714/59686cfb47ab5.jpg" ></div>           </div>
    
    </div>

</div>


<!--手机导航-->
<ul class="wapnav" style="display:none;">
<li class="item-has-child ">
<a href="javascript:void()" class="drop-arrow"><b>Product</b></a>
<ul class="dropdown">
      <li><a href="/Home/Index/chan_tuji.html?id=5">Lasermach™ Pro</a></li><li><a href="/Home/Index/chan_tuji.html?id=6">MesoSkin™</a></li><li><a href="/Home/Index/chan_tuji.html?id=7">WeShape™ Pro</a></li>           <li><a href="/Home/Index/chan.html?id=7">See More</a></li>
</ul>
</li>
<li class="item-has-child ">
<a href="javascript:void()" class="drop-arrow"><b>Treatment Regimen</b></a>
<ul class="dropdown">
    <li><a href="/Home/Index/chan.html?fid=32">Hair Removal</a></li><li><a href="/Home/Index/chan.html?fid=41">Laser Hair</a></li><li><a href="/Home/Index/chan.html?fid=42">Acne</a></li><li><a href="/Home/Index/chan.html?fid=43">Relieve Pain</a></li><li><a href="/Home/Index/chan.html?fid=33">Body Contouring</a></li>        <li><a href="/Home/Index/fangan.html?id=7">See More</a></li>
</ul>
</li>

<li class="item-has-child "><a href="javascript:void()" class="drop-arrow">WingCloud</a></li>

<li class="item-has-child ">
<a href="javascript:void()" class="drop-arrow"><b>About Wingderm</b></a>
<ul class="dropdown">
     <li><a href="/Home/Index/news?id=179">News</a></li><li><a href="/Home/Index/news?id=182">Exhibition</a></li><li><a href="/Home/Index/lianxi?id=181">Contact Us</a></li></ul>

</li>


</ul>
<!--手机导航-->



<div class="main container">



  <div class="mainleft">

    <div class="matle">

     <i></i>

     <h3>Product</h3> 

    </div>

    <ul class="nynav">

      <!-- <li ><a href="/Home/Index/chan.html?fid=1">产品</a></li>-->

  <li><a style="float:left;display:block;width: 100%;text-align: left;padding-left:20px;font-size:15px;" class="icon-angle-double-left" href="/Home/Index/chan.html">　<b>　Return</b></a></li>


			<!-- <ul  class="dropdown">

				<li ><a href="/Home/Index/chan.html?fid=32">Hair Removal</a></li><li ><a href="/Home/Index/chan.html?fid=33">Body Contouring</a></li><li ><a href="/Home/Index/chan.html?fid=34">Moisturizing Tightening</a></li><li ><a href="/Home/Index/chan.html?fid=35">Cellulite</a></li><li ><a href="/Home/Index/chan.html?fid=36">Skin Renewal</a></li><li ><a href="/Home/Index/chan.html?fid=37">Photorejuvenation</a></li><li ><a href="/Home/Index/chan.html?fid=38">Wrinkles Tightening</a></li><li ><a href="/Home/Index/chan.html?fid=39">Tattoo/Pigment</a></li><li ><a href="/Home/Index/chan.html?fid=40">Scar/Striae Distensae</a></li><li ><a href="/Home/Index/chan.html?fid=41">Laser Hair</a></li><li ><a href="/Home/Index/chan.html?fid=42">Acne</a></li><li ><a href="/Home/Index/chan.html?fid=43">Relieve Pain</a></li>
			</ul> -->

      </li>

        <li ><a href="/Home/Index/chan.html?fid=32">Hair Removal</a></li><li ><a href="/Home/Index/chan.html?fid=33">Body Contouring</a></li><li ><a href="/Home/Index/chan.html?fid=34">Moisturizing Tightening</a></li><li ><a href="/Home/Index/chan.html?fid=35">Cellulite</a></li><li ><a href="/Home/Index/chan.html?fid=36">Skin Renewal</a></li><li ><a href="/Home/Index/chan.html?fid=37">Photorejuvenation</a></li><li ><a href="/Home/Index/chan.html?fid=38">Wrinkles Tightening</a></li><li ><a href="/Home/Index/chan.html?fid=39">Tattoo/Pigment</a></li><li ><a href="/Home/Index/chan.html?fid=40">Scar/Striae Distensae</a></li><li ><a href="/Home/Index/chan.html?fid=41">Laser Hair</a></li><li ><a href="/Home/Index/chan.html?fid=42">Acne</a></li><li ><a href="/Home/Index/chan.html?fid=43">Relieve Pain</a></li>
         

    </ul>

  </div>

  

  <div class="mainright">

    <ul class="zhiliao">

     <li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=32"><img src="/Uploads/20170913/59b8f7b90b108.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=32">Hair Removal</a></h3>

             <p>Removing unwanted hairs of any parts of body with the laser that combined with 755nm, 808nm, and 1064nm wavelengths. After several times of treatments, the aim of permanent hair reduction could be achieved. Suitable for all kinds of skin type. Keeping the temperature of skin cooling constantly to reduce the damage of skin and increase the sense of comfort. </p><a href="/Home/Index/chan.html?fid=32" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=33"><img src="/Uploads/20170913/59b8f8d1b1e0d.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=33">Body Contouring</a></h3>

             <p>Body contouring with high power and bi-polar ratio frequency, which is safe and comfort with remarkable effects, at the same time, skin quality is improved and skin is also tightened. Cryolipolysis enables to remove extra cellulite and reduce circumference. </p><a href="/Home/Index/chan.html?fid=33" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=34"><img src="/Uploads/20170919/59c0bd139b306.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=34">Moisturizing Tightening</a></h3>

             <p>Applied with innovative EPM technology, the transdermal absorption ratio could be increased greatly, it leads nutriments into the mesoblast, promotes the blood micro-circulation, accelerates the metabolism of cells, in order to achieve the effect of moisturizing and tightening. </p><a href="/Home/Index/chan.html?fid=34" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=35"><img src="/Uploads/20170919/59c0bd24e46f9.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=35">Cellulite</a></h3>

             <p>The bi-polar RF、IR、vacuum negative pressure and mechanical roller work together to increase the temperature of treatment area, improve the circulation, promote the metabolism of fat cells, stimulate the fibroblasts to form new collagen, strengthen fibrous septums, in order to improve cellulite.</p><a href="/Home/Index/chan.html?fid=35" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=36"><img src="/Uploads/20170919/59c0bd31f0a59.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=36">Skin Renewal</a></h3>

             <p>Lasers with various wavelength could promote the metabolism of skin, stimulate the regeneration of collagen fibers , improve the quality of skin, in order to recover youthful skin. </p><a href="/Home/Index/chan.html?fid=36" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=37"><img src="/Uploads/20170913/59b8f84dc1f7c.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=37">Photorejuvenation</a></h3>

             <p>IPL Therapy Machine, which effect on treatment of skin diseases, including skin photoaging、 acne、 pigmentary skin diseases, etc,  is a non-invasive and painless physiotherapy.</p><a href="/Home/Index/chan.html?fid=37" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=38"><img src="/Uploads/20170913/59b8f85e247e2.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=38">Wrinkles Tightening</a></h3>

             <p>By using all kinds of non-invasive ways to effect on deep skin to promote metabolism of skin and leave skin compact and exquisite, in order to recover youthful skin.</p><a href="/Home/Index/chan.html?fid=38" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=39"><img src="/Uploads/20170913/59b8f86b9ce1c.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=39">Tattoo/Pigment</a></h3>

             <p>The peak power of ultrashort laser pulses effect on pigment granules and destroy them in a flash, then they are metabolized and removed from body so that the tattoo and pigments could be removed.</p><a href="/Home/Index/chan.html?fid=39" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=40"><img src="/Uploads/20170913/59b8f87cc042a.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=40">Scar/Striae Distensae</a></h3>

             <p>With the effect of non-ablative and ablative dot arrays laser, the regeneration of collagen fibers is promoted, the aging collagen is replaced by new one so that the skin tissue get renewed. </p><a href="/Home/Index/chan.html?fid=40" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=41"><img src="/Uploads/20170913/59b8f7d29e874.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=41">Laser Hair</a></h3>

             <p>The non-ablative dot arrays laser effects on the scalp to form tiny coagulation areas and stimulate hair follicle stem cells、follicle bugle cells and corium papillary cells to promote the regeneration of hair. At the same time the laser break the skin barrier to assist the transdermal absorption of medicine. LLLT promote the blood circulation of scalp、increase the composition of ATP to promote the hair growth. </p><a href="/Home/Index/chan.html?fid=41" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=42"><img src="/Uploads/20170919/59c0bcfc9f562.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=42">Acne</a></h3>

             <p>With the effect of LED luminescence、dot array laser or IPL,  propionibacterium acnes are killed so that the skin inflammation、erythema、pustule could be reduced.Improve the pigmentation after acne and cicatrix.</p><a href="/Home/Index/chan.html?fid=42" class="more">See Details</a>

         </div>

        </li><li>

         <div class="zlimg"><a href="/Home/Index/chan.html?fid=43"><img src="/Uploads/20170913/59b8f7fc72d69.jpg"></a></div>

         <div class="zltxt"><h3><a href="/Home/Index/chan.html?fid=43">Relieve Pain</a></h3>

             <p>Multifunctional Therapy Machine is effectively used to ease muscle pain, improve neck-shoulder fatigue and dredge the channels and collaterals.  </p><a href="/Home/Index/chan.html?fid=43" class="more">See Details</a>

         </div>

        </li>
    </ul>



     <div class="pagels">

         <div><span class="rows">A total of  12 records</span></div>
     </div>



  </div>



</div>




<div class="footer">
    <div class="container">
                   
            <ul class="dbnav">
              <li class="db01">
               <h3>Product</h3>
               <div class="flei">
                   <a href="/Home/Index/chan_tuji.html?id=5">Lasermach™ Pro</a><a href="/Home/Index/chan_tuji.html?id=6">MesoSkin™</a><a href="/Home/Index/chan_tuji.html?id=7">WeShape™ Pro</a>                     <a href="/Home/Index/chan.html">See More</a>
               </div>
              </li>
            
              <li class="db02">
               <h3>Treatment Regimen</h3>
               <div class="flei">
                <a href="/Home/Index/chan.html?fid=32">Hair Removal</a><a href="/Home/Index/chan.html?fid=33">Body Contouring</a><a href="/Home/Index/chan.html?fid=34">Moisturizing Tightening</a><a href="/Home/Index/chan.html?fid=35">Cellulite</a><a href="/Home/Index/chan.html?fid=36">Skin Renewal</a><a href="/Home/Index/chan.html?fid=37">Photorejuvenation</a><a href="/Home/Index/chan.html?fid=38">Wrinkles Tightening</a><a href="/Home/Index/chan.html?fid=39">Tattoo/Pigment</a><a href="/Home/Index/chan.html?fid=40">Scar/Striae Distensae</a><a href="/Home/Index/chan.html?fid=41">Laser Hair</a><a href="/Home/Index/chan.html?fid=42">Acne</a><a href="/Home/Index/chan.html?fid=43">Relieve Pain</a>               </div>
              </li>       
            
              <li class="db03">
               <h3>Exhibition</h3>
               <div class="flei">
               <a href="/Home/Index/news.html?id=182">Exhibition</a>
               </div>
              </li>
            
              <li class="db04">
               <h3>About Wingderm</h3>
               <div class="flei">
               <a href="/Home/Index/news?id=179">News</a><a href="/Home/Index/news?id=182">Exhibition</a><a href="/Home/Index/lianxi?id=181">Contact Us</a>               </div>
              </li>
            </ul>    
            
            <ul class="dbcontact">
              <li class="con01">Headquarters：Room 305, Zone D,Dongsheng Science Park, Zhongguancun (Northern Territory), Haidian District, Beijing</li>
              <li class="con01">R&D center：Room 1609, 1st Building, No. 6, Liye Road, big data intelligent industrial park, Changping District, Beijing</li>
              <li class="con01">Production base：Room B1-3, Xinfeida Industrial Park, No.1, East Road Street, Fengshan Village, Shahe Town, Changping District, Beijing</li> 
              <li class="con02">Phone：(8610) 62910812</li> 
              <li class="con03"><a href="mailto:info@wingderm.com">Email：info@wingderm.com</a></li>
            </ul>
            
            <div class="forig">
              <div class="wxin"><img src="/Public/home/images/wenx.jpg"></div>
              <div class="fenx">
                <a href="https://www.facebook.com/Wingderm-1769429496478208/?modal=admin_todo_tour" target="_blank" title="Facebook"><img src="/Public/home/images/gz01.jpg"></a>
                <a href="https://twitter.com/Wingderm1" target="_blank" title="Twitter"><img src="/Public/home/images/gz02.jpg"></a>
                <a href="https://www.youtube.com/channel/UCg_kS_Lj_XXbU7j-Xy_DzaA?view_as=subscriber" title="YouTube" class="jiathis_button_weixin"><img src="/Public/home/images/gz05.jpg"></a>
                <a href="https://www.linkedin.com/company/aesthetic-wingderm/" title="LinkedIn" target="_blank"><img src="/Public/home/images/gz04.jpg"></a>
				<script type="text/javascript" >
                var jiathis_config={
                    summary:"",
                    shortUrl:false,
                    hideMore:false
                }
                </script>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                

              </div>
            </div>

    </div>
</div>
<!-- <div class="online-service">
<ul>
	<li class="go-top" style="cursor:pointer;">
      <p style="font-size:14px;padding-top:45px;width:100%;text-align:center;color: #ccc;">返回顶部</p>
  </li>
</ul>
</div> -->

<div class="copy">
 <div class="container">
    <div class="copyimg">
    
    </div>
    <div class="copytxt">
Copyright：© Wingderm Electro-Optics Ltd.<br/>
© 2015-2020 All Rights Reserved.
<p><a style="color:#bdbdbd" href="http://www.ynhl.net/" target="_blank">Website by Eno interlink</a></p>
    </div>
 </div>
</div>
<script>
    var swiper = new Swiper('.banner', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 0,
        loop: true,
        autoplay: 5000,
        speed:500,
    });


    var swiper = new Swiper('.wapban', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 0,
        loop: true,
        autoplay: 5000,
        speed:500,
    });

</script>
<script src="/Public/home/js/js.js"></script>

<script type="text/javascript">

$(document).ready(function() {

  $('.inactive').click(function(){

    if($(this).siblings('ul').css('display')=='none'){

      $(this).parent('li').siblings('li').removeClass('inactives');

      $(this).addClass('inactives');

      $(this).siblings('ul').slideDown(100).children('li');

      if($(this).parents('li').siblings('li').children('ul').css('display')=='block'){

        $(this).parents('li').siblings('li').children('ul').parent('li').children('a').removeClass('inactives');

        $(this).parents('li').siblings('li').children('ul').slideUp(100);



      }

    }else{

      //控制自身变成+号

      $(this).removeClass('inactives');

      //控制自身菜单下子菜单隐藏

      $(this).siblings('ul').slideUp(100);

      //控制自身子菜单变成+号

      $(this).siblings('ul').children('li').children('ul').parent('li').children('a').addClass('inactives');

      //控制自身菜单下子菜单隐藏

      $(this).siblings('ul').children('li').children('ul').slideUp(100);



      //控制同级菜单只保持一个是展开的（-号显示）

      $(this).siblings('ul').children('li').children('a').removeClass('inactives');

    }

  })

});

</script>

</body>

</html>